{
  "files.eol": "\n",
  "editor.rulers": [140],
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "editor.defaultFormatter": "biomejs.biome",
  "editor.codeActionsOnSave": {
    "source.fixAll.biome": "explicit",
    "source.organizeImports.biome": "explicit"
  },
  "[markdown]": {
    "editor.formatOnSave": false
  },
  "cSpell.words": [
    "Elgato",
    "Zigbee"
  ]
}
